<!DOCTYPE html>
<html class="ua-windows ua-ff45 ui-overlay-show" lang="zh-cmn-Hans"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <title>
    什么是 Landing Page？
</title>
    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <script src="form_files/piwik.js" async="" defer="defer" type="text/javascript"></script><script async="true" src="form_files/ad.js" type="text/javascript"></script><script>var _head_start = new Date();</script>
    <script src="form_files/jquery_003.js"></script>
    <script src="form_files/douban.js"></script>
    <link href="form_files/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        
    .ui-tooltip {
      width: 270px;
    }
    .note img {
      max-width:590px;
    }
    .tabs{font-size:0;letter-spacing:-0.31em;*letter-spacing:normal;word-spacing:-0.43em}.tabs a{display:inline-block;*display:inline;zoom:1;padding:1px 8px;margin-right:5px}.tabs a:link,.tabs a:visited,.tabs a:hover,.tabs a:active{font-size:12px;line-height:1.2;letter-spacing:normal;word-spacing:normal}.tabs a:hover,.tabs a:active{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.tabs a.on:link,.tabs a.on:visited,.tabs a.on:hover,.tabs a.on:active{color:#fff;background:#83bf73;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.tabs{margin:40px 0 10px;padding-bottom:8px;border-bottom:1px solid #e6e6e6}.list,.list .content{overflow:hidden;zoom:1}.list .pic{float:left;margin-right:12px}.list p{margin:8px 0 0 0;background:#f9f9f9;padding:8px}.list .pubtime{position:absolute;top:10px;right:0;color:#999}.list .pic img{width:24px;height:24px}.list ul{margin-top:-15px}.list li{position:relative;padding-top:10px;margin-top:10px;border-top:1px dashed #e6e6e6;overflow:hidden;color:#666}.topic-fav-list .content{margin-top:4px;width:70%}.topic-fav-list .pubtime{top:14px}.topic-rec-list .pubtime a:link,.topic-rec-list .pubtime a:visited{color:#666}.topic-rec-list .pubtime a:hover,.topic-rec-list .pubtime a:active{color:#fff}.topic-rec-list p{padding:0}.topic-rec-list p a{display:block;background:#f9f9f9;padding:8px}.topic-rec-list p a:link,.topic-rec-list p a:visited{color:#666}.topic-rec-list p a:hover,.topic-rec-list p a:active{background-color:#f6f6f6;color:#666}

    p.presto-like {
      margin-top: 5px;
      background: #fff;
      padding: 2px 0 15px 0;
      text-align: right;
    }
    p.presto-rec {
      margin-top: 5px;
      padding: 2px 0 15px 0;
      text-align: right;
      background:initial;
    }
    p.presto-rec a{
      display:initial;
      padding:initial;
      margin:initial;
      background-color:white;
    }
    p.presto-rec a:link{
      color:#37a;
    }
    p.presto-rec a:visited{
      color:#666699;
    }
    p.presto-rec a:hover{
      background-color:#37a;
      color:white;
    }
    .copyright-claim {
      color: #999;
      font-size: 13px;
    }
    .copyright-claim.original {
      margin-top: 15px;
      margin-bottom: 50px;
    }
    .copyright-claim.repost {
      display: none;
      margin-top: 20px;
      margin-bottom: 20px;
      position: relative;
    }
    .copyright-claim.repost .rating_helper_wrap {
      display: none;
      position: absolute;
      margin-top: -2px;
    }
    .copyright-claim.repost:hover .rating_helper_wrap {
      display: inline-block;
    }
    .copyright-claim.repost .rating_helper_wrap a {
      background: none;
    }
    .copyright-claim.repost .rating_helper_wrap .rating_helper_content {
      width: 235px;
    }
    .copyright-claim a.help-tip {
      color: #ccc;
      float: right;
    }
    .copyright-claim a.help-tip:hover {
      color: #bbb;
      background: none;
    }

    </style>
    
    <link rel="stylesheet" media="only print" href="form_files/print.css">
    <meta name="mobile-agent" content="format=xhtml; url=https://m.douban.com/note/138946187">
    <meta property="og:title" content="什么是 Landing Page？">
    <meta property="og:site_name" content="豆瓣">
    <meta property="og:url" content="https://www.douban.com/note/138946187/">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Landing page也可以称为登陆页（也称着陆页），网站上任何一个接受流量的网页都可以称为landing apge。与普通的网页不同，landing page需要完成不同的使命，它需要把访问者引导到他们需要的网页，landing page并...">
    <link type="text/css" href="form_files/jquery.css" rel="stylesheet">
    <link type="text/css" href="form_files/tooltip.css" rel="stylesheet">
    <link type="text/css" href="form_files/tag.css" rel="stylesheet">
    <script type="text/javascript" src="form_files/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="form_files/jquery_002.js"></script>
    <script type="text/javascript" src="form_files/jquery.js"></script>

    <link rel="stylesheet" href="form_files/a4f3ad8660ceaee.css">
    <script></script>

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script async="true" src="form_files/ga.js"></script><style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>

<body><div style="margin-top: 0px;" class="ui-overlay-anchor"></div>
  
    <script type="text/javascript">var _body_start = new Date();</script>
    
   







<div id="db-global-nav" class="global-nav">
  <div class="bd">
    





<div class="top-nav-info">
      
      <a href="https://www.douban.com/accounts/login?source=main" class="nav-login" rel="nofollow">登录</a>
      <a href="https://www.douban.com/accounts/register?source=main" class="nav-register" rel="nofollow">注册</a>
</div>


    <div class="top-nav-doubanapp">
        
        <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
        <div id="top-nav-appintro" class="more-items">
            <p class="appintro-title">豆瓣</p>
            <p class="slogan">和有趣的人做有趣的事</p>
            <p class="qrcode">
                扫码直接下载
            </p>
            <div class="download">
                <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
                <span>·</span>
                <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
            </div>
        </div>
        <div style="display: block;" id="doubanapp-tip">
            <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 3.0 全新发布</a>
            <a href="javascript:%20void%200;" class="tip-close">×</a>
        </div>
    </div>

    <div class="global-nav-items">
      <ul>
          
            
            <li class="on">
            <a href="https://www.douban.com/" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
            </li>
          
            
            <li class="">
            <a href="https://book.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
            </li>
          
            
            <li class="">
            <a href="https://movie.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
            </li>
          
            
            <li class="">
            <a href="https://music.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
            </li>
          
            
            <li class="">
            <a href="https://www.douban.com/location/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
            </li>
          
            
            <li class="">
            <a href="https://www.douban.com/group/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
            </li>
          
            
            <li class="">
            <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
            </li>
          
            
            <li class="">
            <a href="http://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
            </li>
          
            
            <li class="">
            <a href="https://dongxi.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-commodity&quot;,&quot;uid&quot;:&quot;0&quot;}">东西</a>
            </li>
          
            
            <li class="">
            <a href="https://market.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">市集</a>
            </li>
          
            <li>
              <a href="#more" class="bn-more"><span>更多</span></a>
              <div class="more-items">
                <table cellpadding="0" cellspacing="0">
                    
                    <tbody><tr><td><a href="https://moment.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-moment&quot;,&quot;uid&quot;:&quot;0&quot;}">一刻</a></td></tr>
                    
                    <tr><td><a href="https://ypy.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;0&quot;}">一拍一</a></td></tr>
                </tbody></table>
              </div>
            </li>
      </ul>
    </div>
  </div>
</div>



   
    







<div id="db-nav-sns" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
      <div class="nav-search">
        <form action="https://www.douban.com/search" method="get">
          <fieldset>
            <legend>搜索：</legend>
            <label style="display: none;" for="inp-query">搜索你感兴趣的内容和人...</label>
            <div class="inp">
              <input name="source" value="suggest" type="hidden">
              <input placeholder="搜索你感兴趣的内容和人..." id="inp-query" name="q" size="22" title="搜索搜索你感兴趣的内容和人..." maxlength="60" autocomplete="off">
            </div>
            <div class="inp-btn"><input value="搜索" type="submit"></div>
          </fieldset>
        </form>
      </div>
  
      <div class="nav-logo">
        <a href="https://www.douban.com/">豆瓣社区</a>
      </div>
  
      <div class="nav-items">
        <ul>
          <li><a href="https://www.douban.com/">首页</a></li>
          <li><a href="https://www.douban.com/explore/">浏览发现</a></li>
          <li>
              <a href="https://www.douban.com/app/">移动应用</a>
              <img src="form_files/new_menu.gif" alt="new">
              
          </li>
          <li>
            <a href="https://www.douban.com/game/explore?dcs=sns-nav&amp;dcm=douban">游戏</a>
          </li>
          <li><a href="https://www.douban.com/online/">线上活动</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>





    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               
    
    
    
    <div id="reg-up">
        <a href="https://www.douban.com/accounts/register" data-source="note" data-key="regpop" data-cookie="1" data-expired="3600000" data-width="478" data-height="480" class="btn-reg lnk-show-reg">快速注册</a>
    </div>
    
    
    
    <div id="note-138946187">

    
    
    
        <div class="note-header note-header-container">
        <h1>什么是 Landing Page？</h1>

    
    <div>
        <a href="https://www.douban.com/people/jeff-sunshine/"><img class="note_author_avatar" src="form_files/u49520994-5.jpg" alt="小杰@Zhao" height="24" width="24"></a>
        <a href="https://www.douban.com/people/jeff-sunshine/" class="note-author">小杰@Zhao</a>
        <span class="pl">2011-03-10 11:24:04</span>
    </div>
    </div>


    <div class="note" id="note_138946187_short" style="display:none;"></div><div id="note_138946187_full"><div class="note" id="link-report">Landing page也可以称为登陆页（也称着陆页），网站上任何一个接受流量的网页都可以称为landing apge。与普通的网页不同，landing page需要完成不同的使命，它需要把访问者引导到他们需要的网页，landing page并不是目标页，而只是引导访问者到目标页的一个中间页面。如果你租过房子，你可能找过房屋中介，landing page就扮演中介的角色。房屋中介需要了解租房者的需求[搜索关键词 - Keywords]，并向租房者推荐适合的房子[房子信息也就是landing page的内容]，最后由你选择租赁哪个房东的房子[通过landing page到达目标页 - mechants]。<br><br>下面是一些将landing page用在不同流量源的例子：<br><br>流量来自pay per click (PPC) 搜索引擎广告活动，比如google adwords或者yahoo search marketing，通过不同的搜索关键词进行优化了的多个landing page。 <br>流量从banner广告或图片广告来到landing page，这类流量通常都来自指定的页面，并针对特定的目标客户。 <br>为了推广一个特定的产品销售或引导，从电子邮件中的文本链接而来到landing page的流量。 <br>为了预售一个affiliate产品或opt-in邮件订阅，从blog文章或sidebar而来到landing page的流量。 <br>还有一种就是类似本文章的landing page，由一些专门围绕一个主题的相关页面链接组织起来的landing page，通过本网页你可以到达本网站任何一个与landing page相关的页面。<br><br>如何使用 Landing Page？<br><br>在我们讨论如何有效的利用landing pages之前,我们需要先了解什么是landing page。有些人会将landing page想象得很复杂，实际上并不是那样，landing page是你的客户点击你的广告后到达的第一个页面，通常在这个页面上只有外出链接，能够让客户通过你的affiliate链接来到商家的网站。landing page与一个网站不同的是，landing page只是一个网站中的其中一页，它是你通向成功的桥梁。<br><br>Landing page对你推广的产品非常有利，可以大大提高你的投资回报率，你通过landing page可以评论一个产品，提供高度相关的信息给你的客户，让你的客户不用再去考虑你推广的产品是否是他们所需要的，并使他们下定购买的决心。对于采用直接发送流量到商家网站的广告形式，在很多时候都达不到很好的效果。<br><br>有两种形式的landing page效果很好。评论样式的landing page包含产品或服务的评论，行业信息，产品比较及链接到商家页面的affiliate URL。褒奖样式的landing page通常以第一人称的方式来写，当然这种类型的landing page中基本上都是王婆卖瓜，自卖自夸，但是效果却是很好的。这样的landing page通常都与clickbank的销售页面非常的像。<br><br>Review Style Landing Pages<br>很多评论页都是共通和有效的，原因很简单，对于在线购物来说，人们非常渴求在一个页面就找到他们需要的，足够的信息，人们不管是在网络中还是现实中买东西，都喜欢货比三家。如果你能提供给他们相关产品的比较和有质量的评论，那么他们就不会再花时间去别的网站去研究其他的产品了，在这种情况下你就能帮助他们下定购买哪个产品的决心。<br><br>一个有效的评论页由多个部分组成，每个部分都非常重要，把他们加在一起才是一个完整的评论。<br><br>有创造力和有关联性的开头首先要抓住访问者的眼球，这点决定了他们是否愿意花时间继续在你的站上停留。如果人们来到你的网站看到的是大篇大篇的文字，而看不到任何高亮或者突出的文字显示，很难保证他们不会立即退出你的网页。将用户关注的字句放在最醒目的地方，或者高亮显示在内容当中，让他们一眼就能看到，每一个关键卖点都要醒目，否则就容易丧失转换的良机。在文章的开头部分一定要包含搜索关键词和与内容高度相关的字句，这一点前面已经多次强调过，因为这实在是太重要了。<br><br>3-7 个产品的评论<br><br>在评论页放置3到7个产品评论，不要太多或太少，并要保证页面看起来很美观，合理的放置图片和评论内容，如果贪多，想一次到位，放置太多的产品评论，影响到了页面的美观则可能会是得其反。<br><br>评论页的组成部分<br><br>1 - 简短的产品介绍<br><br>简短的产品介绍，介绍产品的优点，为什么它比别的产品好或坏，好在什么地方，差在什么地方；或者写下你自己的建议。不要从其他地方去拷贝这些评论，即使是偷过来的，也要给它换张皮，用自己的语言来描述出来，不要偷懒。<br><br>2 - 按特性分级<br><br>按照产品的特性来进行排名。可能包含整体排名，效果，退货担保，技术支持，保险，发货等方面的优劣比较来进行排名。给产品按号数来进行分级，这样你的客户可以轻易的找到“最好”的产品，并购买产品。如果你自己对哪个产品是最好的都不清楚，那么你有可能失去这个客户，所以你一定要选择出“最好”的产品排在第一位。<br><br>3 - 产品图片<br><br>放置相关的图片，有时候一张图片就会让你的客户决定购买你的产品。不一定就是你所推广的产品的图片，比如，你推广的是make money online这方面的产品，贴上几张联盟发出来的支票是不错的选择。<br><br>4 - 在适当位置设置外出链接<br><br>设置一些不同类型的外出链接，将客户带到商家的页面去。很多时候新手都只在页面上放一个外出链接，通常都是排在第一号的产品，实际上你应该为你所有的评论产品都放上一个不同的外出链接。要知道，在landing page上获得更多的点击，你就可能获得更多的转换。创建链接的时候采用 “Click Here to Buy Now” 或 “Click Here to Learn More”这样的字眼可以大大提高你的点击率。<br><br>褒奖样式的 Landing Pages<br><br>假设你有使用你推广的产品的经历，那么问一问你自己该咋样回答下面的问题：<br><br>如果客户对你推广的东西感兴趣，那么他会想知道关于该产品的信息? <br>什么是阻止他们购买产品的障碍？ <br>这个产品对他们的生活会有什么样的提高？ <br>这个产品的特色是什么，这正是客户所想要的吗？ <br>购买这个产品会有什么样的风险吗？ <br>想象是你自己购买这个产品，上面问题的答案就是你的landing page的内容。<br><br>一个好的testimonial-style landing page可以抓住客户，回答他们可能问的所有问题，让他们感觉到购买这个产品足以满足他们的需求。对于线上销售的产品，能有一个100%退货的承诺的话，通常感兴趣的用户一定会试一试，因为他们如果对产品不满意，可以容易的把钱要回来。<br><br>Landing Page写作 （10个小技巧，让你的Landing Page更有说服力！）<br><br>1. 根据广告的描述内容来确定landing page的标题。 精确的匹配你的广告和landing page标题，让访问者知道他们已经找到了真正需要的信息。如果你还对adcopy的写作不熟悉，建议参考：Writing Effective Adcopy 编写有效的广告<br><br>2. 准备一个清晰的call to action。Call to Action是什么？如果你使用图形按纽或醒目的链接，用他们告诉你的访问者他们需要做什么才能得到他们需要的信息或产品。我在一个较短的landing page中至少使用2个call to action语句，在较长篇的landing page 中通常使用3到5个。<br><br>3. 使用第二人称进行写作 You and Your. 在文章中尽量使用你，你的这样的人称，让读者感觉到他面对的不是一个landing page，而是一个正在与自己交谈，给自己建议的人。<br><br>4. 给读者传递清晰的，有说服力的信息。 不要忘记你的目的是成交一笔生意，而不是向人们展示你有没有艺术天分，所以你需要尽量使用平坦、清晰的叙述方式。<br><br>5. 保持合适的、紧凑的文章长度。 并不是所有的landing page都要写得又长又臭，没有人愿意读完一篇一眼望不到边，毫无生趣，丝毫不能刺激读者神经的文章。太长的文章人们都喜欢当小说看，你的landing page比小说更有趣吗？<br><br>6. 请明确你的目标。让你的文章主体内容与你的标题保持一致，围绕主题进行写作，尽量保持文章的逻辑性，不要离开主题，颠三倒四，永远不要忘记你的目标是什么！<br><br>7. 在段落开头清楚描述重点和卖点。许多访问者阅读都喜欢跳着读，他们只阅读他们关心的内容，因此不要让他们错过重要的段落。<br><br>8. 人们在阅读中间的内容之前，总是喜欢先阅读开头和结尾。 保证你的landing page开头和结尾都包含了最重要和最有说服力的词句。记得上小学的时候，老师就叫我们写文章的一个重要的技巧，那就是“龙头、凤尾、猪肚子”。所谓的龙头，就是一篇文章的中心思想，这篇文章的亮点，猪肚子就是对文章论点的详细阐述和论证，凤尾就是总结概括的结尾。这条规则在进行Landing Page网页设计的时候依然是适用的<br><br>9. 让第一个段落尽量精简，不要超过2到3行[行数而非句数，一个长句分为几个短句，有时候更容易被阅读和理解] 。从现在开始改变你的段落行数，让你的文章更容易阅读，过长的段落让人产生视觉疲劳，在任何段落都不要让它超过6行。<br><br>10. 重要的第一屏幕。 应该知道，多数的landing page无法在一个屏幕显示完，你应该把最重要的内容显示在第一屏，总有那么一些人懒得连鼠标滑轮都不愿意动一下。我的建议是第一屏必须包含“最有说服力的内容”+“一个call to action”。<br><br>3个奖励的小贴示：<br><br>11. 移除所有与你landing page无关的要素。 这包括导航工具条，视觉杂乱的段落，到其他与主题无关内容的链接。让读者聚焦到你的主题上，不要让其他事情吸引他们的注意力。<br><br>12. 不要问一些你不需要的东西。 你只需要寻找足够的信息来完成一个销售或既定目标，现在还不是做市场调查的时候。<br><br>13. 不要去猜测什么，一切看测试<br><br>通过上面的手段，你可以开始设计你的landing page了，但是他们只留于表面，是一个总体原则，实际上设计元素还可以包括颜色，图象，布局，视频，音频等互动元素，适当的添加这些元素到你的landing page中去，效果好不好得你自己去测试</div></div>

            
    
    <div id="sep"></div>
    <div id="note_138946187_footer" class="note-ft">
        <div class="note_upper_footer">
            <div class="footer-sharing">
              
        

        <div class="sharing">
            <span class="sharing-button">分享到微信</span>
            <div class="sharing-layer is-hidden">
                <div class="sharing-wechat">
                    <span class="sharing-icon__wechat">微信扫码</span>
                    <div class="sharing-wechat-qrcode"></div>
                </div>
                <ul class="sharing-list">
                    <li class="sharing-icon__weibo" data-share="weibo">新浪微博</li>
                    <li class="sharing-icon__qq" data-share="qq">QQ好友</li>
                    <li class="sharing-icon__qzone" data-share="qzone">QQ空间</li>
                </ul>
            </div>
        </div>

        

            </div>
            

          









          <span class="gtleft">
              &nbsp;&nbsp;
          </span>

        </div>


        
        <div class="sns-bar">

            



            <div class="sns-bar-rec">
                    
                    








    <div class="rec-sec">

    <span class="rec">

<a data-user_id="0" href="https://www.douban.com/accounts/register?reason=collect" share-id="138946187" data-mode="plain" data-name="什么是 Landing Page？" data-type="com.douban.people" data-desc="Landing page也可以称为登陆页（也称着陆页），网站上任何一个接受流量的网页都可以称为landing apge。与普通的网页不同，landing page需要完成不同的使命，它需要把访问者引导到他们需要的..." data-href="https://www.douban.com/note/138946187/" data-image="" data-properties="{&quot;href&quot;:&quot;http:\/\/www.douban.com\/people\/jeff-sunshine\/&quot;,&quot;name&quot;:&quot;小杰@Zhao&quot;,&quot;uid&quot;:&quot;49520994&quot;}" data-redir="https://www.douban.com/static/dshare_proxy.html" data-text="" data-apikey="" data-curl="" data-count="10" data-object_kind="1015" data-object_id="138946187" data-target_type="rec" data-target_action="0" data-action_props="{&quot;note_url&quot;:&quot;http:\/\/www.douban.com\/note\/138946187\/&quot;,&quot;note_title&quot;:&quot;什么是 Landing Page？&quot;,&quot;author_name&quot;:&quot;小杰@Zhao&quot;}" data-btn_text="推荐" data-heading="推荐到豆瓣" data-sanity_key="_5e696" class="j a_show_login lnk-sharing lnk-douban-sharing">推荐</a>
</span>
        <span class="rec-num">17人</span>
</div>

            </div>

            <div class="sns-bar-fav ">
                






<span class="fav-num" data-tid="138946187" data-tkind="1015">
      <a href="#">52人</a>
  喜欢
</span>

    <a class="fav-add btn-fav j a_show_login" title="标为喜欢？" href="https://www.douban.com/accounts/register?reason=like" data-tid="138946187" data-tkind="1015">喜欢</a>





            </div>

            

        </div>
    </div>




    </div>
    <div class="clear"></div>

    <div class="tabs" id="reviews">
      <a href="https://www.douban.com/note/138946187/#sep" class="on">回应</a>
      <a href="https://www.douban.com/note/138946187/?type=rec#sep">推荐</a>
      <a href="https://www.douban.com/note/138946187/?type=like#sep">喜欢</a>
    </div>

    <div class="">
          










<div id="comments" class="">





    

<div class="comment-item" id="26648482" data-cid="26648482" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/52370290/"><img class="" src="form_files/u52370290-4.jpg" alt="小女贼家老中医" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2012-03-20 13:58:53</span>
            <a href="https://www.douban.com/people/52370290/" class="  ">小女贼家老中医</a> 
        </div>


        
        <p class="">很详细哦~</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u52370290 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=26648482" class="j a_confirm_link" title="删除小女贼家老中医的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="27173943" data-cid="27173943" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/pengxiyuan/"><img class="" src="form_files/u57750440-2.jpg" alt="李元举" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2012-04-18 18:25:39</span>
            <a href="https://www.douban.com/people/pengxiyuan/" class="  ">李元举</a>  (昆山房产网络营销推广师)
        </div>


        
        <p class="">很有深度 解析的透彻</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u57750440 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=27173943" class="j a_confirm_link" title="删除李元举的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="28092754" data-cid="28092754" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/queen916/"><img class="" src="form_files/u51904039-4.jpg" alt="晴空万里" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2012-05-28 16:12:27</span>
            <a href="https://www.douban.com/people/queen916/" class="  ">晴空万里</a> 
        </div>


        
        <p class="">最近正在苦恼着陆页，学习了，谢谢</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u51904039 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=28092754" class="j a_confirm_link" title="删除晴空万里的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="28261604" data-cid="28261604" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/hebai723/"><img class="" src="form_files/u1585807-3.jpg" alt="禾白少两撇" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2012-06-04 19:08:31</span>
            <a href="https://www.douban.com/people/hebai723/" class="  ">禾白少两撇</a>  (Hello World!)
        </div>


        
        <p class="">厉害，马克</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u1585807 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=28261604" class="j a_confirm_link" title="删除禾白少两撇的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="30651892" data-cid="30651892" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/57122123/"><img class="" src="form_files/u57122123-1.jpg" alt="michaelbupt" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2012-10-15 19:37:18</span>
            <a href="https://www.douban.com/people/57122123/" class="  ">michaelbupt</a> 
        </div>


        
        <p class="">赞，顶之~</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u57122123 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=30651892" class="j a_confirm_link" title="删除michaelbupt的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="33062747" data-cid="33062747" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/62326237/"><img class="" src="form_files/u62326237-14.jpg" alt="Almost_Fiona" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2013-03-20 14:42:11</span>
            <a href="https://www.douban.com/people/62326237/" class="  ">Almost_Fiona</a>  (所有迫不及待都等不来期待)
        </div>


        
        <p class="">马克~</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u62326237 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=33062747" class="j a_confirm_link" title="删除Almost_Fiona的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="33243980" data-cid="33243980" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/hzsw/"><img class="" src="form_files/u55869893-3.jpg" alt="华子上网" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2013-03-31 23:44:56</span>
            <a href="https://www.douban.com/people/hzsw/" class="  ">华子上网</a>  (http://hzsw.banzhu.com)
        </div>


        
        <p class="">Landing Page</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u55869893 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=33243980" class="j a_confirm_link" title="删除华子上网的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="33284243" data-cid="33284243" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/aishaoping/"><img class="" src="form_files/u64591332-4.jpg" alt="linger" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2013-04-03 21:22:28</span>
            <a href="https://www.douban.com/people/aishaoping/" class="  ">linger</a>  (看看不会死www.aishaoping.com)
        </div>


        
        <p class="">网络营销中的着陆页，提升转化率的哈。推荐<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fyaokaixin.5d6d.net%2F&amp;link2key=8314c43f4c" target="_blank" rel="nofollow">http://yaokaixin.5d6<wbr>d.net/</a>去红血丝产品</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u64591332 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=33284243" class="j a_confirm_link" title="删除linger的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="38188530" data-cid="38188530" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/90606385/"><img class="" src="form_files/user_normal.jpg" alt="鲲鹏之心" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2014-06-07 18:38:27</span>
            <a href="https://www.douban.com/people/90606385/" class="  ">鲲鹏之心</a> 
        </div>


        
        <p class="">顶</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u90606385 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=38188530" class="j a_confirm_link" title="删除鲲鹏之心的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="42309010" data-cid="42309010" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/129205891/"><img class="" src="form_files/user_normal.jpg" alt="yana" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2015-06-17 18:10:31</span>
            <a href="https://www.douban.com/people/129205891/" class="  ">yana</a> 
        </div>


        
        <p class="">马克~</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u129205891 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=42309010" class="j a_confirm_link" title="删除yana的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="42665316" data-cid="42665316" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/64165236/"><img class="" src="form_files/u64165236-1.jpg" alt="雨中飘逸的花" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2015-07-27 15:40:17</span>
            <a href="https://www.douban.com/people/64165236/" class="  ">雨中飘逸的花</a> 
        </div>


        
        <p class="">顶～</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u64165236 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=42665316" class="j a_confirm_link" title="删除雨中飘逸的花的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



    

<div class="comment-item" id="44700939" data-cid="44700939" data-target_id="138946187" data-target_kind="1015">
    
    <div class="pic">
        <a href="https://www.douban.com/people/zqq2015/"><img class="" src="form_files/u126557829-5.jpg" alt="只是那么简单" height="48" width="48"></a>
    </div>
    <div class="content report-comment">
        <div class="author">
            <span class="">2016-03-31 11:14:41</span>
            <a href="https://www.douban.com/people/zqq2015/" class="  ">只是那么简单</a>  (当下即是正好)
        </div>


        
        <p class="">写得好棒</p>

        <div class="op-lnks">
        
        </div>

        <div class="group_banned">
            <span class="gact hidden p_u126557829 p_admin p_intern fright">&gt;
                <a rel="nofollow" href="https://www.douban.com/note/138946187/remove_comment?cid=44700939" class="j a_confirm_link" title="删除只是那么简单的发言?">删除</a>
            </span>
        </div>
    </div>
</div>



<div id="last"></div>
    












    <br><span class="pl2" align="right"><a class="j a_show_login" href="https://www.douban.com/accounts/register?reason=comment">&gt; 我来回应</a></span>


 

 

    
    
    








</div>


<script>
Do(function(){
  $('#comments').find('.comment-item').hover(function(){$(this).addClass('over');}, function(){$(this).removeClass('over');});
  $('.reply-quote .toggle-reply').click(function(e) {
    e.preventDefault();
    var el = $(this);
    el.prevAll('span').toggle();
    el.find('span').toggle();
  });
});
</script>




    </div>



	







    








        </div>
        <div class="aside">
                
    






<div class="mod mod-usercard"> 
  <div class="pic">
      <a href="https://www.douban.com/people/jeff-sunshine/"><img src="form_files/u49520994-5.jpg" alt="小杰@Zhao" height="48" width="48"></a>
  </div>
  <div class="content">
    <a href="https://www.douban.com/people/jeff-sunshine/">小杰@Zhao</a>
        <span class="usercard-loc">(北京)</span>
    <p>婚礼摄影师 联系方式： QQ: 287404399 Mobile: 13811437607 微博: http:...</p>
    <div class="ft">
    </div>
  </div>
</div>

  






    
    
    
        <div class="mod">
            
    <h2>
        小杰@Zhao的最新日记
            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/jeff-sunshine/notes" target="_self">全部</a>
                ) </span>
    </h2>

            <ul class="note-list">
                  <li>
                    <a title="观音都知道的事儿，人却不见得知道" href="https://www.douban.com/note/170915176/">观音都知道的事儿，人却不见得知道</a>
                    
                  </li>
                  <li>
                    <a title="【老日记】每个人都有自己的一部电影 2009-12-29 23:22" href="https://www.douban.com/note/160710443/">【老日记】每个人都有自己的一部电影 2009-12-29 23:22</a>
                    
                  </li>
            </ul>
        </div>

    
    
    <script>
        $(document).ready(function(){
            var tag_box = $('.author-tags'),
                a_more_tag = tag_box.parent().find('h2 .pl'),
                show_more_tags = $('<a class="more-tags" href="javascript: void 0;">...</a>')
                people_tags = $('.people_tags'),
                last_shown_tag = $(),
                people_tags_more = $('.people_tags_more')

            function showTags() {
                people_tags_more.show();
                a_more_tag.hide();
                show_more_tags.hide();
            };

            a_more_tag.hide();

            $('span', '.people_tags_more').each(function(i, tag) {
                tag = $(tag)
                tag.appendTo(people_tags)
                if (people_tags.height() > 68) {
                    people_tags_more.prepend(tag)
                    people_tags_more.prepend(last_shown_tag)
                    show_more_tags.appendTo(people_tags)
                    a_more_tag.show()
                    return false
                }
                last_shown_tag = tag
            })
            tag_box.addClass('visible')
            a_more_tag.click(function() {
                showTags();
                return false;
            });
            show_more_tags.click(function() {
                showTags();
                return false;
            });
            $('#note_tooltip').tooltip();
        })
    </script>

    




    <!-- douban ad begin -->
    <div id="dale_personal_note_middle_right" style="margin-bottom: 20px;"><iframe name="CPM" style="overflow: hidden; margin: 0px 0px 20px;" scrolling="no" id="dale_personal_note_middle_right_frame" frameborder="0" height="250" width="300"></iframe></div>
    <!-- douban ad end -->

<div class="mod">
    
    <div class="hd">
        
    <h2>
        推荐这篇日记的豆列
            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/note/138946187/doulists" target="_self">全部</a>
                ) </span>
    </h2>

    </div>
    <div class="indent">
        <ul class="bs">
            <li><a href="https://www.douban.com/doulist/1910179/">好豆豆（转载）</a>
            </li>
            <li><a href="https://www.douban.com/doulist/2515548/">seo</a>
            </li>
            <li><a href="https://www.douban.com/doulist/2665361/">marketing-landing page</a>
            </li>
            <li><a href="https://www.douban.com/doulist/2759209/">１</a>
            </li>
            <li><a href="https://www.douban.com/doulist/3654798/">学海无涯，豆瓣作舟</a>
            </li>
        </ul>
    </div>

</div>

    <!-- douban app begin -->
    

<style>
    .qrcode-app {
        margin: 20px 0;
    }
    .qrcode-app a.download {
        display: block;
        width: 300px;
        height: 80px;
        background: url(/pics/qrcode_app@2x.png) no-repeat;
        background-size: contain;
        background-image: -webkit-image-set(url(/pics/qrcode_app.png) 1x, url(/pics/qrcode_app@2x.png) 2x);
        background-image: -moz-image-set(url(/pics/qrcode_app.png) 1x, url(/pics/qrcode_app@2x.png) 2x);
        background-image: -ms-image-set(url(/pics/qrcode_app.png) 1x, url(/pics/qrcode_app@2x.png) 2x);
        background-image: -o-image-set(url(/pics/qrcode_app.png) 1x, url(/pics/qrcode_app@2x.png) 2x);
    }
</style>
<div class="qrcode-app">
    <a class="download" href="https://www.douban.com/doubanapp/app?channel=Db_Homepage_Bar&amp;direct_dl=1" target="_blank">
    </a>
</div>

    <!-- douban app end -->

        </div>
        <div class="extra">
            
    
<!-- douban ad begin -->
<div id="dale_personal_note_bottom_super_banner"><iframe name="CPM" style="overflow: hidden; margin: 40px 0px 0px;" scrolling="no" id="dale_personal_note_bottom_super_banner_frame" frameborder="0" height="90" width="950"></iframe></div>
<script type="text/javascript">
    (function (global) {
        var body = global.document.body,
            html = global.document.documentElement;

        var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
        if (height >= 1000) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_personal_note_bottom_super_banner');
        }
    })(this);
</script>
<!-- douban ad end -->


        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    © 2005－2016 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    <script type="text/javascript" src="form_files/2efb99f0bec1f861.js"></script>
		<div class="ui-overlay-mask" style="">
		<div class="ui-overlay-x"></div>                   
		<div class="ui-overlay-container">                   
		<a href="#" class="ui-overlay-close" style="">×</a>   
		<iframe style="height: 480px;" src="form_files/login.htm" scrolling="no" name="https://www.douban.com" frameborder="0" height="480" width="478"></iframe>
		</div>                                     
		</div>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'CMdaQpcZHqg',
            criteria = '3:/note/138946187/',
            preview = '',
            debug = false,
            adSlots = ['dale_personal_note_middle_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', 'https://img3.doubanio.com/f/shire/0a3e8bdd48446950d821b65613a24e86be2b067a/js/ad.js');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
    









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>





    <!-- sindar18c-docker-->

  <script>_SPLITTEST=''</script>




</body></html>